# telephone_book
Проект телефонный справочник сделанный для тестового задания   
Чтобы использовать его необходимо:  
1.Установите необходимые модули из файла requirements.txt командой pip install -r requirements.txt  
2.В консоли проследовать в папку с проектом и ввести python3 main.py (в Windows: python main.py) и следовать инструкциям.  
Возможности программы:  

-------Вывести все контакты из справочник  

-------Добавить новую запись в справочник   

-------Отредоктировать уже имеющуюся запись   

-------Найти запись по характеристикам   



Также имеется дополнительный файл generator.py. Он служит для создания тестовых личностей   
В каталоге уже имеется файл с личностями, но если вы хотите сделать новый файл, то:  

-------Удалите файл telephone_book.txt  

-------Запустите файл generator.py командой python3 generator.py(Windows: python generator.py)  

Программа спросит какое количество личностей необходимо создать и после ввода целого, положительного числа создаст файл telephone_book.txt
